{

  "IPList": {
    "WhiteList": [ "127.0.0.1", "::1" ] //"IPV4","IPV6"    ::1 ise localhostu default IPV6 adresi   ayrýca IPList sýnýfýna denk gelecek sýnýf oluþturduk
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
